<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieapp.MovieDetailsFragment"
        android:label="Movie Details" />


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.movieapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.movieapp.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.movieapp.ResetPasswordFragment"
        android:label="Reset Password" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.movieapp.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.movieapp.MovieListFragment"
        android:label="Movie List"
        tools:layout="@layout/fragment_movie_list" />

</navigation>