<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/edtNewUsername"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edtNewPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:inputType="textPassword"
            android:drawableEnd="@android:drawable/ic_menu_view"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E50914"
            android:layout_marginBottom="15dp" />

        <TextView
            android:text="OR CONTINUE WITH"
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/google_logo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up with Google"
                android:textSize="16sp"
                android:textColor="#000000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#1DA1F2"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/twitter_logo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up with Twitter"
                android:textSize="16sp"
                android:textColor="#000000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#1877F2"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:src="@drawable/facebook_logo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up with Facebook"
                android:textSize="16sp"
                android:textColor="#000000" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtAlreadyHaveAccount"
            android:text="Already have an account? Log in"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
